<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Guillaume Brioudes" />
    <meta name="dcterms.date" content="2021-01-01" />
    <title>Document d’exemple</title>

    <style>
        body {
            font-family: 'Inconsolata', sans-serif;
            font-size: 14px;
        }

        nav {
            page-break-after: always;
        }

        nav li {
            line-height: 160%;
        }

        hr {
            display: none;
            page-break-after: always;
        }

        .titraille {
            margin-bottom: 1.2em;
        }

        div + div {
            margin-top: 1em;
        }

        h1.title {
            font-size: 3em;
        }

        a {
            color: inherit;
        }

        .csl-entry:not(:first-of-type) { margin-top: 1em; }
        .csl-entry { text-indent: 2em; }

        @page {
            size: A4;
            margin: 20mm 30mm;

            @bottom-right {
                content: counter(page);
            }
        }
    </style>
</head>

<body>
    <header>
    
        <div class="titraille">
            <h1 class="title">Document d’exemple</h1>

            <div class="author">Guillaume Brioudes</div>
            <div class="date">2021-01-01</div>
    
        </div>
    
    
                <nav id="TOC" role="doc-toc">
        <ul>
        <li><a href="#titre-1"><span class="toc-section-number">1</span> Titre 1</a></li>
        <li><a href="#titre-2"><span class="toc-section-number">2</span> Titre 2</a></li>
        <li><a href="#bibliographie"><span class="toc-section-number">3</span> Bibliographie</a></li>
        </ul>
        </nav>
                
    </header>
    
    <main>
        <p>Lorem ipsum dolor sit amet <span class="citation" data-cites="knuthLiterateProgramming1983">(Knuth 1983, p. 2)</span>, consectetur adipiscing elit. Suspendisse hendrerit urna a odio tincidunt consectetur. Vivamus ac placerat diam. Integer vulputate, tortor id aliquet convallis, mauris erat facilisis orci, eu porta mauris mauris nec elit. Cras eu mattis justo. Pellentesque eget tellus pretium, porta mi ut, viverra elit. Ut mollis nunc eget malesuada suscipit. Quisque nec erat ut massa lacinia sagittis. Sed finibus, massa a sagittis maximus, nunc purus feugiat massa, sed placerat orci ante nec dui. Proin egestas quam vitae lectus interdum aliquet. Aenean vestibulum faucibus ipsum, sit amet interdum nulla. Ut in magna non sapien convallis dictum. Ut ipsum ipsum, volutpat in scelerisque nec, faucibus vel nisi. Praesent a lorem orci. Nullam vitae lectus lacinia, elementum elit eget, gravida turpis.</p>
        <h1 data-number="1" id="titre-1"><span class="header-section-number">1</span> Titre 1</h1>
        <p>Maecenas nec nulla vel erat rutrum vehicula. Donec id dolor nisi. Sed nec justo neque. Sed in dignissim sapien. Nam cursus justo tortor, sed congue risus porttitor in. Maecenas ultrices, orci vitae finibus dictum, massa tortor condimentum ex, sed finibus velit turpis vel mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque et augue scelerisque, tristique ex nec, malesuada odio. Quisque molestie in dui commodo porta. Nunc rhoncus orci nec rutrum congue. Donec imperdiet vel massa egestas tempor. Etiam porta volutpat leo nec semper. Donec fermentum eleifend viverra. Donec pellentesque, ante in mollis interdum, tellus neque gravida elit, ac auctor lacus odio quis sem.</p>
        <h1 data-number="2" id="titre-2"><span class="header-section-number">2</span> Titre 2</h1>
        <p>Cras aliquam augue at diam mollis dignissim. Nunc suscipit vestibulum porttitor. Aenean iaculis tempus lorem, at blandit ligula volutpat sit amet. Suspendisse tincidunt pellentesque nisl feugiat tincidunt. Quisque porttitor lacus risus, luctus ultricies tellus fermentum sit amet. Vestibulum a massa eu metus pharetra tincidunt. Morbi fringilla congue quam ac molestie. Donec eget urna metus. Nulla facilisi. Cras ut pretium tellus. Integer pellentesque vel elit egestas dapibus. Suspendisse a sagittis ipsum.</p>
        <h1 data-number="3" id="bibliographie"><span class="header-section-number">3</span> Bibliographie</h1>
        <div id="refs" class="references csl-bib-body" role="doc-bibliography">
        <div id="ref-knuthLiterateProgramming1983" class="csl-entry" role="doc-biblioentry">
        KNUTH, Donald, 1983. Literate Programming. In : <em>The computer journal</em> [en ligne]. 1983. pp. 15. Disponible à l'adresse : <a href="https://www.cs.tufts.edu/~nr/cs257/archive/literate-programming/01-knuth-lp.pdf">https://www.cs.tufts.edu/~nr/cs257/archive/literate-programming/01-knuth-lp.pdf</a>.
        </div>
        </div>
    </main>
    
</body>

</html>